<!DOCTYPE html>
<html>

<head>
  <title>RELOADED</title>
  <style>
    body {
      background-image: url('https://i.pinimg.com/564x/96/91/2d/96912def8db257381c17a9c5157add00.jpg');
    }

    .list li::before {

      content: "\2022";
      color: black;
      margin-right: 100px;
      font-size: 30px;
    }

    .list {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
    }

    .list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 1.1em;
      color: whitesmoke
    }

    a {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .left-align1 {
      margin-right: 20px;
    }

    .right-align1 {
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .left-align2 {
      margin-left: 330px;
      order: 1;

    }

    .left-align3 {
      margin-left: 400px;
      order: 1;

    }

    .right-align2 {
      margin-right: 60px;
      font-size: 16px;
      display: flex;
      align-items: center;
      order: 2;
    }

    .link {
      text-decoration: none;
      color: whitesmoke;
      margin-left: 100px;
    }


    .image {
      width: 450px;
      height: 450px;
    }

    .image2 {
      width: 450px;
      height: 400px;
    }


    .spanned-item1 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      font-weight: bold;
      margin-left: 300px;
    }

    .spanned-item2 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      font-weight: bold;
      margin-left: 50px;
    }

    .spanned-item3 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      font-weight: bold;
      margin-left: 80px;
    }

    .spanned-item4 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px;
      font-weight: bold;
      margin-left: 300px;
    }

    nav {
      background-color: black;
      color: whitesmoke;
      position: fixed;
      z-index: 69;
      top: 0;
      left: 0;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    nav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 15px 18px;
      font-size: 18px;
      font-weight: bold;
    }

    nav ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    nav ul.menu li {
      float: left;
      margin-right: 20px !important;
      margin-left: 20px;
    }

    nav ul.menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 22px 19px;
      text-decoration: none;
      font-size: 30px;
    }

    nav ul.menu li a.active {
      background-color: darkgray;
    }

    nav img {
      width: 160px;
      height: 80px;
      position: absolute;
      top: 0px;
      left: 5px;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    footer {
      background-color: lightgrey;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }


    footer p {
      margin: 0;
    }

    footer a {
      color: #000;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="menu">
      <li> <img src="ReLOADED.png"></li>
      <li><a href="index.html" class="link1">Home</a></li>
      <li><a href="artists.html" class="active" class="link1">Artists</a></li>
      <li><a href="about.html" class="link1">About</a></li>
      <li><a href="spotlight.html" class="link1">Artist Spotlight</a></li>
      <li><a href="search.html" class="link1">Search</a></li>
      <li><a href="playlist.html" class="link1">My Playlist</a></li>
  </nav>

  <h1>HALL OF ARTISTS</h1>

  <ul class="list">
    <li>
      <div class="container">
        <a href="ImagineDragons.html" class="right-align1 link">
          <img src="https://i.pinimg.com/564x/98/44/ab/9844ab7b84e1723e346fc79a6b0adde5.jpg" class="left-align1 image">
          <span class="spanned-item1">IMAGINE DRAGONS</span>
        </a>
      </div>

    </li>
    <br>
    <br>
    <li>
      <div class="container">
        <a href="ArcticMonkeys.html" class="right-align2 link">
          <img src="https://i.pinimg.com/564x/e9/7d/a6/e97da6a04134255195c45bbe728a7886.jpg" class="left-align2 image">
          <span class="spanned-item2">ARCTIC MONKEYS</span>
        </a>
      </div>

    </li>
    <br>
    <br>
    <li>
      <div class="container">
        <a href="ShawnMendes.html" class="right-align1 link">
          <img src="https://pbs.twimg.com/media/EcqJoB1U8AAmM5b?format=jpg&name=medium" class="left-align1 image">
          <span class="spanned-item1">SHAWN MENDES</span>
        </a>
      </div>

    </li>
    <br>
    <br>
    <li>
      <div class="container">
        <a href="TheWeeknd.html" class="right-align2 link">
          <img
            src="https://t2.genius.com/unsafe/655x655/https%3A%2F%2Fimages.genius.com%2F7ca7587cc9411d4c2926a3b5c3f8539a.1000x1000x1.png"
            class="left-align3 image">
          <span class="spanned-item3">THE WEEKND</span>
        </a>
      </div>

    </li>
    <br>
    <br>
    <li>
      <div class="container">
        <a href="Maroon5.html" class="right-align1 link">
          <img src="https://i.pinimg.com/474x/4e/e6/80/4ee680a607a40991932239e2fad6f419.jpg" class="left-align1 image2">
          <span class="spanned-item4">MAROON 5</span>
        </a>
      </div>

    </li>
  </ul>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <p>RELOADED BY TEAM BLACK-OPS</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      We created this website to put the best music of the best artists in one place for your convenience</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      So groove to the tunes and have fun!</p>
    <a href="about.html">About Us</a>
  </footer>

  <script>
    const links = document.querySelectorAll('.link1');
    links.forEach(link => {
      link.addEventListener('mouseover', () => {
        link.style.backgroundColor = 'white';
        link.style.color = 'black';
      });
      link.addEventListener('mouseout', () => {
        link.style.backgroundColor = '';
        link.style.color = '';
      });
    });
  </script>
</body>

</html>