<!DOCTYPE html>
<html>

<head>
  <title>IMAGINE DRAGONS</title>
  <style>
    body {
      background: url('https://i.pinimg.com/564x/74/b1/2a/74b12a95c81f75fbfd951cf2f41d1105.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      z-index: -100;
    }

    nav {
      background-color: black;
      color: whitesmoke;
      position: fixed;
      z-index: 69;
      top: 0;
      left: 0;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    nav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 15px 18px;
      font-size: 18px;
      font-weight: bold;
    }

    nav ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    nav ul.menu li {
      float: left;
      margin-right: 20px;
      margin-left: 20px;
    }

    nav ul.menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 22px 19px;
      text-decoration: none;
      font-size: 30px;
    }

    nav ul.menu li a.active {
      background-color: darkgray;
    }

    nav img {
      width: 160px;
      height: 80px;
      position: absolute;
      top: 0px;
      left: 5px;
    }

    h1 {
      text-align: center;
      font-size: 85px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 0.9em;
      color: darkkhaki;

    }

    .album-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 800px;
      margin-left: 440px;
    }

    .album-item {
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      padding: 0 10px;
    }

    .album-item:before {
      content: "";
      display: table;
      clear: both;
    }

    .album-item:hover img {
      transform: scale(1.1);
    }

    .album-item img {
      border-radius: 50%;
      width: 400px;
      height: 400px;
      transition: transform 0.3s ease;
    }

    .album-description1 {
      font-size: 30px;
      margin-top: 10px;
      color: gold;
      font-weight: bold;
    }

    .album-description2 {
      font-size: 25px;
      margin-top: 10px;
      color: gold;
      font-weight: bold;
    }

    .album-description3 {
      font-size: 30px;
      margin-top: 10px;
      color: gold;
      font-weight: bold;
    }

    .album-description4 {
      font-size: 30px;
      margin-top: 10px;
      color: gold;
      font-weight: bold;
    }

    .album-description5 {
      font-size: 30px;
      margin-top: 10px;
      color: gold;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      border-bottom: none;
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    footer {
      background-color: lightgrey;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }


    footer p {
      margin: 0;
    }

    footer a {
      color: #000;
      text-decoration: underline;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <nav>
    <ul class="menu">
      <li> <img src="ReLOADED.png"></li>
      <li><a href="index.html" class="link">Home</a></li>
      <li><a href="artists.html" class="link">Artists</a></li>
      <li><a href="about.html" class="link">About</a></li>
      <li><a href="spotlight.html" class="link">Artist Spotlight</a></li>
      <li><a href="search.html" class="link">Search</a></li>
      <li><a href="playlist.html" class="link">My Playlist</a></li>
    </ul>
  </nav>

  <h1>IMAGINE DRAGONS</h1>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album01-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/e5/59/bd/e559bdf0d7ea162276b8ca32844c9fe5.jpg">
      <div class="album-description1">
        <h2>Night Visions</h2>
        <p>Number of songs: 10</p>
        <p>Year of release: 2012</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album02-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/53/10/0d/53100d9917034da87c22f7502c144810.jpg">
      <div class="album-description2">
        <h2>Smoke+Mirrors(Deluxe)</h2>
        <p>Number of songs: 8</p>
        <p>Year of release: 2015</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album03-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/ee/92/af/ee92af04ab88c1a06e4e77eec0f99602.jpg">
      <div class="album-description3">
        <h2>Evolve</h2>
        <p>Number of songs: 10</p>
        <p>Year of release: 2017</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album04-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/52/fc/05/52fc05481037f3dff669ce1a443f1694.jpg">
      <div class="album-description4">
        <h2>Origins(Deluxe)</h2>
        <p>Number of songs: 7</p>
        <p>Year of release: 2018</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album05-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/58/c2/55/58c255946831ff16938402198bdabbae.jpg">
      <div class="album-description5">
        <h2>Mercury-Acts 1 and 2</h2>
        <p>Number of songs: 8</p>
        <p>Year of release: 2022</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>RELOADED BY TEAM BLACK-OPS</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      We created this website to put the best music of the best artists in one place for your convenience</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      So groove to the tunes and have fun!</p>
    <a href="about.html">About Us</a>
  </footer>

  <script>
    const links = document.querySelectorAll('.link');
    links.forEach(link => {
      link.addEventListener('mouseover', () => {
        link.style.backgroundColor = 'white';
        link.style.color = 'black';
      });
      link.addEventListener('mouseout', () => {
        link.style.backgroundColor = '';
        link.style.color = '';
      });
    });
  </script>
</body>


</html>