<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>iTunes Search</title>
  <style>
    nav {
        background-color: black;
        color: whitesmoke;
        position: fixed;
        z-index: 69;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 15px 18px;
        font-size: 18px;
        font-weight: bold;
    }

    nav ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    nav ul.menu li {
        float: left;
        margin-right: 20px;
        margin-left: 20px;
    }

    nav ul.menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 22px 19px;
        text-decoration: none;
        font-size: 30px;
    }

    nav ul.menu li a.active {
        background-color: darkgray;
    }

    nav img {
        width: 160px;
        height: 80px;
        position: absolute;
        top: 0px;
        left: 5px;
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .search-container {
    display: flex;
    align-items: center;
    }
    
    .search-container input {
    margin-right: 10px;
    }
    
    .filters-container {
    margin-top: 20px;
    }
    
    .filter-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    }
    
    .filter-row label {
        margin-right: 10px;
        font-size: 25px;
    }
    
    .filter-row:last-child {
    margin-bottom: 0;
    }

    .filter-row button {
        background-color: #4CAF50; /* Set default background color */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin-right: 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-out; /* Add a transition effect to all properties */
      }
      
      .filter-row button:hover {
        background-color: #3e8e41; /* Change background color on hover */
        transform: scale(1.1); /* Increase size of button on hover */
      }
      
      .filter-row button:last-child {
        margin-right: 0; 
      }
    
    .filter-row {
        text-align: center;
    }

    ul#results {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      max-width: 60%;
      margin: 0 auto;
      padding: 0;
      list-style: none;
    }

    ul#results li {
      text-align: center;
    }

    ul#results li img {
      max-width: 100%;
    }

    ul#results li div {
      margin-top: 10px;
      font-size: 20px;
    }

    #filter-form {
      margin-top: 20px;
    }

    #filter-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    #filter-form input[type="checkbox"] {
      margin-right: 10px;
    }

    #filter-form input[type="number"] {
      width: 70px;
    }

    .container {
        margin-top: 100px;
    }
    .search-container{
        margin: auto;
        max-width: 500px;
        width: 100%;
    }
    .search-container input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
    }
      
    .search-container button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #0086f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }
      
    .search-container button:hover {
        background: #0b7dda;
    }

    #results {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    
      .result {
        border: 1px solid black;
        border-radius: 5px;
        width: 250px;
        height: 150px;
        margin: 10px;
        display: inline-block;
        justify-content: center;
        align-items: center;
      }
      .result-content {
        text-align: center;
      }
    #duration-filter + button,
    #explicit-filter {
    transform: scale(1.5);
    margin-right: 10px;
    font-weight: normal;
    }

    .Search_Heading{
        font-size: 100px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: black;
    }
    .style_results{
        font-size: 25px;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    body{
        background-image: url(searchBG2blur.jpg);
        background-repeat: repeat;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin: 0;
        padding-bottom: 60px;
    }

    footer {
        background-color: lightgrey;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }


    footer p {
        margin: 0;
    }

    footer a {
        color: black;
        text-decoration: underline;
        font-weight: bold;
        font-size: 14px;
    }

    a {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

  </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li> <img src="reload.png"></li>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="artists.html" class="link">Artists</a></li>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="spotlight.html"  class="link">Artist Spotlight</a></li>
            <li><a href="search.html"  class="active" class="link">Search</a></li>
            <li><a href="playlist.html" class="link">My Playlist</a></li>
        </ul>
    </nav>
    <p class="Search_Heading"> &#128269 Search Page &#128270 </p>
    <div class="container">
        <div class="search-container" class="example">
          <input type="text" id="search-input" placeholder="Search here for albums, songs and artists">
          <button onclick="search()"><i class="fa fa-search"></i></button>
        </div>
      
        <div class="filters-container">
          <form id="filter-form">
            <div class="filter-row">
              <label for="duration-filter"><u>Song Duration (max in minutes)</u>:</label>
              <input type="number" id="duration-filter" min="1" max="60">
            </div>
      
            <div class="filter-row">
              <label for="explicit-filter"><u>Explicitness:</u></label>
              <input type="checkbox" id="explicit-filter" value="explicit">
            </div>
      
            <div class="filter-row">
              <button type="button" onclick="applyFilters()" class="filters">Apply Filters</button>
              <button type="button" onclick="clearFilters()" class="filters">Clear Filters</button>
            </div>
          </form>
        </div>
      </div>
      <ul id="results" class="style_results" style="margin-top: 50px;"></ul>
      <style>

        #results {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
        
          .result {
            border: 1px solid black;
            border-radius: 5px;
            width: 250px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .result-content {
            text-align: center;
          }
          
          #my-li {
            transition: all 0.3s ease-in-out;
          }
          
          #my-li:hover {
            background-color: red;
            transform: scale(1.05);
          }
        
      </style>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
        <p>RELOADED BY TEAM BLACK-OPS</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            We created this website to put the best music of the best artists in one place for your convenience</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            So groove to the tunes and have fun!</p>
        <a href="about.html">About Us</a>
    </footer>
  <script>
        const links = document.querySelectorAll('.link');
        links.forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.backgroundColor = 'white';
                link.style.color = 'black';
            });
            link.addEventListener('mouseout', () => {
                link.style.backgroundColor = '';
                link.style.color = '';
            });
        });

    var searchTerm = "";
    var durationFilter = "";
    var explicitFilter = false;
    var applyFilter = null;
    var clearFilter = null;
    var durationfilterchecked=0;

      function applyFilters() {
        durationFilter = document.getElementById("duration-filter").value;
        if(durationFilter!=""){
            durationfilterchecked=1;
        }
        explicitFilter = document.getElementById("explicit-filter").checked ? "explicit" : null;
        applyFilter = 1;
        clearFilter = null;
        search();
      }

      function clearFilters() {
        durationFilter = null;
        explicitFilter = null;
        applyFilter = null;
        clearFilter = 1;
        document.getElementById("duration-filter").value = "";
        document.getElementById("explicit-filter").checked = false;
        durationfilterchecked=0;
        search();
      }

  
    function search() {
      searchTerm = document.getElementById("search-input").value;

        fetch("https://itunes.apple.com/search?term=" + searchTerm + "&media=music&limit=10")
          .then((response) => response.json())
          .then((data) => {
            console.log(searchTerm);
            console.log(durationFilter);
            console.log(explicitFilter);
            console.log(durationfilterchecked);
            var results = document.getElementById("results");
            results.innerHTML = "";

            if (data.resultCount == 0) {
              results.innerHTML = "No results found.";
            }
            else if(durationfilterchecked==1 && explicitFilter==null){
                durationFilter=durationFilter*60*1000;
                let count=0;
                data.results.forEach((result)=> { 
                   const time=result.trackTimeMillis;
                   if(time<=durationFilter){
                        var li = document.createElement("li");
                        li.id = "my-li";
                        // create img element for album poster
                        var img = document.createElement("img");
                        img.src = result.artworkUrl100;
                        img.width = 300;
                        img.height = 300;
                        img.style.marginTop="20px";
                                
                        // create div element for track and artist name
                        var div = document.createElement("div");
                        div.innerHTML = "<strong>" + result.trackName + "</strong> by <br>" + result.artistName;
                        div.style.fontFamily="Times New Roman";
                        div.style.fontSize="30px";
                        //div.style.marginBottom="10px";
                        div.style.padding="20px";
                        div.style.color="black";
                        div.style.textDecoration = "underline";
                        div.style.marginBottom="20px";
                                        
                        li.addEventListener("mouseover", function() {
                            this.style.backgroundColor = "red";
                            this.style.transform = "scale(1.05)";
                            });
                            
                            li.addEventListener("mouseout", function() {
                            this.style.backgroundColor = "transparent";
                            this.style.transform = "scale(1)";
                            });
                                
                        // create audio element for preview clip
                        var audio = document.createElement("audio");
                        audio.controls = true;
                        audio.src = result.previewUrl;
                        audio.style.marginBottom="20px";
                                
                        // add img, div, audio, and buttons elements to li element
                        li.appendChild(img);
                        li.appendChild(div);
                        li.appendChild(audio);
                        results.appendChild(li);
                        count++;
                   }
                 })
                 if(count==0){
                    results.innerHTML = "No results found.";
                 }
            }
            else if(durationfilterchecked==0 && explicitFilter==="explicit"){
                let count=0;
                data.results.forEach((result)=> {
                   const explicitCheck=result.trackExplicitness;
                   if(explicitCheck=="explicit"){
                        var li = document.createElement("li");
                        li.id = "my-li";
                        // create img element for album poster
                        var img = document.createElement("img");
                        img.src = result.artworkUrl100;
                        img.width = 300;
                        img.height = 300;
                        img.style.marginTop="20px";
                                
                        // create div element for track and artist name
                        var div = document.createElement("div");
                        div.innerHTML = "<strong>" + result.trackName + "</strong> by <br>" + result.artistName;
                        div.style.fontFamily="Times New Roman";
                        div.style.fontSize="30px";
                        //div.style.marginBottom="10px";
                        div.style.padding="20px";
                        div.style.color="black";
                        div.style.textDecoration = "underline";
                        div.style.marginBottom="20px";
                                        
                        li.addEventListener("mouseover", function() {
                            this.style.backgroundColor = "red";
                            this.style.transform = "scale(1.05)";
                            });
                            
                            li.addEventListener("mouseout", function() {
                            this.style.backgroundColor = "transparent";
                            this.style.transform = "scale(1)";
                            });
                                
                        // create audio element for preview clip
                        var audio = document.createElement("audio");
                        audio.controls = true;
                        audio.src = result.previewUrl;
                        audio.style.marginBottom="20px";
                                
                        // add img, div, audio, and buttons elements to li element
                        li.appendChild(img);
                        li.appendChild(div);
                        li.appendChild(audio);
                        results.appendChild(li);
                        count++;
                   }                
                 })
                 if(count==0){
                    results.innerHTML = "No results found.";
                 }
            }
            else if(durationfilterchecked==1 && explicitFilter=="explicit"){
                let count=0;
                durationFilter=durationFilter*60*1000;
                data.results.forEach((result)=> {
                   const time=result.trackTimeMillis;
                   const explicitCheck=result.trackExplicitness;
                   if(time<=durationFilter && explicitCheck=="explicit"){
                        var li = document.createElement("li");
                        li.id = "my-li";
                        // create img element for album poster
                        var img = document.createElement("img");
                        img.src = result.artworkUrl100;
                        img.width = 300;
                        img.height = 300;
                        img.style.marginTop="20px";
                                
                        // create div element for track and artist name
                        var div = document.createElement("div");
                        div.innerHTML = "<strong>" + result.trackName + "</strong> by <br>" + result.artistName;
                        div.style.fontFamily="Times New Roman";
                        div.style.fontSize="30px";
                        //div.style.marginBottom="10px";
                        div.style.padding="20px";
                        div.style.color="black";
                        div.style.textDecoration = "underline";
                        div.style.marginBottom="20px";
                                        
                        li.addEventListener("mouseover", function() {
                            this.style.backgroundColor = "red";
                            this.style.transform = "scale(1.05)";
                            });
                            
                            li.addEventListener("mouseout", function() {
                            this.style.backgroundColor = "transparent";
                            this.style.transform = "scale(1)";
                            });
                                
                        // create audio element for preview clip
                        var audio = document.createElement("audio");
                        audio.controls = true;
                        audio.src = result.previewUrl;
                        audio.style.marginBottom="20px";
                                
                        // add img, div, audio, and buttons elements to li element
                        li.appendChild(img);
                        li.appendChild(div);
                        li.appendChild(audio);
                        results.appendChild(li);
                        count++;
                   }                
                 })
                 if(count==0){
                    results.innerHTML = "No results found.";
                 }
            }

            else {
            var count = 0;
              data.results.forEach((result)=> { 
                    var li = document.createElement("li");
                    li.id = "my-li";
        
                    // create img element for album poster
                    var img = document.createElement("img");
                    img.src = result.artworkUrl100;
                    img.width = 300;
                    img.height = 300;
                    img.style.marginTop="20px";
                        
                    // create div element for track and artist name
                    var div = document.createElement("div");
                    div.innerHTML = "<strong>" + result.trackName + "</strong> by <br>" + result.artistName;
                    div.style.fontFamily="Times New Roman";
                    div.style.fontSize="30px";
                    //div.style.marginBottom="10px";
                    div.style.padding="20px";
                    div.style.color="black";
                    div.style.textDecoration = "underline";
                    div.style.marginBottom="20px";
                                    
                    li.addEventListener("mouseover", function() {
                        this.style.backgroundColor = "red";
                        this.style.transform = "scale(1.05)";
                    });
                    
                    li.addEventListener("mouseout", function() {
                        this.style.backgroundColor = "transparent";
                        this.style.transform = "scale(1)";
                    });
                        
                    // create audio element for preview clip
                    var audio = document.createElement("audio");
                    audio.controls = true;
                    audio.src = result.previewUrl;
                    audio.style.marginBottom="20px";
                        
                    // add img, div, audio, and buttons elements to li element
                    li.appendChild(img);
                    li.appendChild(div);
                    li.appendChild(audio);
                    results.appendChild(li);
                    count++;
                })
            }
          })

          .catch(function(error) {
            console.log(error);
          });
      }
    </script>
  </body>
  </html>
  
