<!DOCTYPE html>
<html>

<head>
  <title>SHAWN MENDES</title>
  <style>
    body {
      background: url('https://pbs.twimg.com/media/EcqJoB1U8AAmM5b?format=jpg&name=medium') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      margin: 0;
      padding: 0;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      z-index: -100;
    }


    nav {
      background-color: black;
      color: whitesmoke;
      position: fixed;
      z-index: 69;
      top: 0;
      left: 0;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    nav a {
      float: left;
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 15px 18px;
      font-size: 18px;
      font-weight: bold;
    }

    nav ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    nav ul.menu li {
      float: left;
      margin-right: 20px;
      margin-left: 20px;
    }

    nav ul.menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 22px 19px;
      text-decoration: none;
      font-size: 30px;
    }


    nav ul.menu li a.active {
      background-color: darkgray;
    }

    nav img {
      width: 160px;
      height: 80px;
      position: absolute;
      top: 0px;
      left: 5px;
    }

    h1 {
      text-align: center;
      font-size: 85px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 0.9em;
      color: peachpuff;

    }

    .album-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 800px;
      margin-left: 440px;
    }

    .album-item {
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      padding: 0 10px;
    }

    .album-item:before {
      content: "";
      display: table;
      clear: both;
    }

    .album-item:hover img {
      transform: scale(1.1);
    }

    .album-item img {
      border-radius: 50%;
      width: 450px;
      height: 450px;
      transition: transform 0.3s ease;
    }

    .album-description1 {
      font-size: 30px;
      margin-top: 10px;
      color: blanchedalmond;
      font-weight: bold;
    }

    .album-description2 {
      font-size: 30px;
      margin-top: 10px;
      color: blanchedalmond;
      font-weight: bold;
    }

    .album-description3 {
      font-size: 30px;
      margin-top: 10px;
      color: blanchedalmond;
      font-weight: bold;
    }

    .album-description4 {
      font-size: 30px;
      margin-top: 10px;
      color: blanchedalmond;
      font-weight: bold;
    }

    .album-description5 {
      font-size: 30px;
      margin-top: 10px;
      color: blanchedalmond;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      border-bottom: none;
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0;
      padding-bottom: 60px;
    }

    footer {
      background-color: lightgrey;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }


    footer p {
      margin: 0;
    }

    footer a {
      color: #000;
      text-decoration: underline;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <nav>
    <ul class="menu">
      <li> <img src="ReLOADED.png"></li>
      <li><a href="index.html" class="link">Home</a></li>
      <li><a href="artists.html" class="link">Artists</a></li>
      <li><a href="about.html" class="link">About</a></li>
      <li><a href="spotlight.html" class="link">Artist Spotlight</a></li>
      <li><a href="search.html" class="link">Search</a></li>
      <li><a href="playlist.html" class="link">My Playlist</a></li>
    </ul>
  </nav>

  <h1>SHAWN MENDES</h1>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album11-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/83/d8/77/83d877d5f5ed071ca0853fb3b28280cc.jpg">
      <div class="album-description1">
        <h2>Wonder</h2>
        <p>Number of songs: 6</p>
        <p>Year of release: 2020</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album12-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/d0/92/1a/d0921a57dedbe71e88294a457db93174.jpg">
      <div class="album-description2">
        <h2>Shawn Mendes</h2>
        <p>Number of songs: 8</p>
        <p>Year of release: 2018</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album13-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/65/2f/91/652f916fe1ef8454f4bf647fa9e4400f.jpg">
      <div class="album-description3">
        <h2>Illuminate</h2>
        <p>Number of songs: 8</p>
        <p>Year of release: 2017</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album14-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/58/57/89/585789bb27986d5cb27ec8ee55c43aa6.jpg">
      <div class="album-description4">
        <h2>Handwritten</h2>
        <p>Number of songs: 7</p>
        <p>Year of release: 2015</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <div class="album-container">
    <!-- <div class="album-item"> -->
    <a href="album15-songs.html" class="album-item">
      <img src="https://i.pinimg.com/564x/78/c4/26/78c4267ddc0e1247c76324647a6256a0.jpg">
      <div class="album-description5">
        <h2>MTV Unplugged</h2>
        <p>Number of songs: 6</p>
        <p>Year of release: 2017</p>
      </div>
    </a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>RELOADED BY TEAM BLACK-OPS</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      We created this website to put the best music of the best artists in one place for your convenience</p>
    <p
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      So groove to the tunes and have fun!</p>
    <a href="about.html">About Us</a>
  </footer>

  <script>
    const links = document.querySelectorAll('.link');
    links.forEach(link => {
      link.addEventListener('mouseover', () => {
        link.style.backgroundColor = 'white';
        link.style.color = 'black';
      });
      link.addEventListener('mouseout', () => {
        link.style.backgroundColor = '';
        link.style.color = '';
      });
    });
  </script>
</body>

</html>