<!DOCTYPE html>
<html>

<head>
    <title>Spotlight</title>
    <style>
        h1 {
            text-align: center;
            font-size: 120px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0.66em;
            color: black;

        }

        h2 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 1em;
            color: darkblue;
        }

        nav {
            background-color: black;
            color: whitesmoke;
            position: fixed;
            z-index: 69;
            top: 0;
            left: 0;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 15px 18px;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        nav ul.menu li {
            float: left;
            margin-right: 20px;
            margin-left: 20px;
        }

        nav ul.menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 22px 19px;
            text-decoration: none;
            font-size: 30px;
        }

        nav ul.menu li a.active {
            background-color: darkgray;
        }

        nav img {
            width: 160px;
            height: 80px;
            position: absolute;
            top: 0px;
            left: 5px;
        }

        a {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

        body {
            background: url('https://i.pinimg.com/564x/32/eb/8f/32eb8f76a39e36069f58191d64c93b3c.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(7px);
            z-index: -100;
        }

        .artist-image {
            margin-top: 3em !important;
            margin-bottom: 3em !important;
            width: 500px;
            height: 500px;

            margin: 0 auto;
        }

        .artist-description {
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: rgb(30, 0, 0);
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 4em;

        }

        .container {
            text-align: center;
        }

        .reviews-table {
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            border-bottom: none;
            color: blue;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0;
            padding-bottom: 60px;
        }

        footer {
            background-color: lightgrey;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        footer p {
            margin: 0;
        }

        footer a {
            color: black;
            text-decoration: underline;
            font-weight: bold;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        td {
            padding: 8px;
            text-align: center;
        }

        th {
            text-align: center;
            background-color: rgb(220, 220, 220);
            padding: 8px;
            font-size: 20px;
        }

        td:first-child,
        th:first-child {
            width: 40%;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 20%;
        }

        td:last-child,
        th:last-child {
            width: 40%;
        }

        tr:nth-child(even) {
            background-color: white;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 8px;
        }

        input[type="submit"] {
            margin-top: 16px;
        }

        form {
            margin-bottom: 20px;

        }

        .submit-btn {
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li> <img src="reload.png"></li>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="artists.html" class="link">Artists</a></li>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="spotlight.html" class="active" class="link">Artist Spotlight</a></li>
            <li><a href="search.html" class="link">Search</a></li>
            <li><a href="playlist.html" class="link">My Playlist</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="artist-name"></h1>
        <div id="typing-effect2"></div>
        <img class="artist-image" src="" alt="Artist Image">
        <p class="artist-description"></p>

        <p class="countdown-timer"></p>
        <br><br><br>
        <div id="typing-effect1"></div>
        <form id="rating-form">
            <h2 style="color:rgb(0, 0, 60); font-size: 80px; font-family:monospace; font-weight: bold;"><u>ARTISTS
                    REVIEW</u></h2>
            <label for="name" style="font-size:22px; font-family:monospace; font-weight: bold;"><u>Name:</u></label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="rating" style="font-size:22px; font-family:monospace; font-weight: bold;"><u>Rating:</u></label>
            <input type="radio" id="1-star" name="rating" value="1" required>
            <label for="1-star" style="font-family:monospace; font-weight: bold;">1 star</label>
            <input type="radio" id="2-star" name="rating" value="2" required>
            <label for="2-star" style="font-family:monospace; font-weight: bold;">2 stars</label>
            <input type="radio" id="3-star" name="rating" value="3" required>
            <label for="3-star" style="font-family:monospace; font-weight: bold;">3 stars</label>
            <input type="radio" id="4-star" name="rating" value="4" required>
            <label for="4-star" style="font-family:monospace; font-weight: bold;">4 stars</label>
            <input type="radio" id="5-star" name="rating" value="5" required>
            <label for="5-star" style="font-family:monospace; font-weight: bold;">5 stars</label>

            <br><br>
            <label for="review" style="font-size:22px; font-family:monospace; font-weight: bold;"><u>Review:</u></label>
            <textarea id="review" name="review" rows="6" cols="35"></textarea>

            <div class="submit-btn">
                <input type="submit" value="Submit">
            </div>
        </form>
        <br>
        <h2 style="color:slategray;font-size:40 px; font-family:monospace; font-weight: bold;">Reviews</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody id="rating-table" style="font-weight:bold;">
            </tbody>
        </table>
    </div>


    <br><br><br><br><br><br>

    <footer>
        <p>RELOADED BY TEAM BLACK-OPS</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            We created this website to put the best music of the best artists in one place for your convenience</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            So groove to the tunes and have fun!</p>
        <a href="about.html">About Us</a>
    </footer>

    <script>
        const artistImage = document.querySelector('.artist-image');
        let scale = 1;

        function zoomInOut() {
            if (scale === 1) {
                scale = 1.2;
            } else {
                scale = 1;
            }
            artistImage.style.transform = `scale(${scale})`;
            artistImage.style.transition = 'transform 0.5s ease-in-out';
        }

        setInterval(zoomInOut, 2000);

        const links = document.querySelectorAll('.link');
        links.forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.backgroundColor = 'white';
                link.style.color = 'black';
            });
            link.addEventListener('mouseout', () => {
                link.style.backgroundColor = '';
                link.style.color = '';
            });
        });


        const artist = {
            name: "THE WEEKND",
            image: "https://i.pinimg.com/564x/08/7b/c1/087bc13697e876d1d87efa25f4b8e1ea.jpg",
            description: "The Weeknd, whose real name is Abel Makkonen Tesfaye, is a Canadian singer, songwriter, and record producer. He first gained popularity with his mixtapes, which he released on the internet in 2010, and subsequently signed to Republic Records. The Weeknd has released several critically acclaimed albums, including After Hours, Dawn FM and Beauty Behind the Madness. He is known for his unique style of music, which blends elements of R&B, soul, and pop. The Weeknd has won several awards throughout his career, including three Grammy Awards, and has collaborated with many other popular artists, such as Daft Punk, Kendrick Lamar, and Ariana Grande. He has become one of the most successful and influential artists, and his music continues to be enjoyed by fans all over the world. ",
            releaseDate: "June 30, 2023 00:00:00"
        };

        const artistName = document.querySelector(".artist-name");
        const artistDescription = document.querySelector(".artist-description");

        const countdownTimer = document.querySelector(".countdown-timer");

        artistName.textContent = artist.name;
        artistImage.src = artist.image;
        artistDescription.textContent = artist.description;


        const releaseDate = new Date(artist.releaseDate);
        const countdownInterval = setInterval(() => {
            const currentDate = new Date();
            const difference = releaseDate - currentDate;
            if (difference <= 0) {
                clearInterval(countdownInterval);
                countdownTimer.textContent = "Album/Song released!";
            } else {
                const days = Math.floor(difference / (1000 * 60 * 60 * 24));
                const hours = Math.floor((difference / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((difference / (1000 * 60)) % 60);
                const seconds = Math.floor((difference / 1000) % 60);
                countdownTimer.textContent = `Countdown To Next Album: ${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }, 1000);
        countdownTimer.style.fontSize = "24px";
        countdownTimer.style.fontWeight = "bold";

        const form = document.querySelector('#rating-form');
        const table = document.querySelector('#rating-table');

        form.addEventListener('submit', (event) => {
            event.preventDefault();


            const name = form.elements['name'].value;
            const rating = form.elements['rating'].value;
            const review = form.elements['review'].value;


            const row = document.createElement('tr');


            const nameCell = document.createElement('td');
            nameCell.textContent = name;

            row.appendChild(nameCell);

            const ratingCell = document.createElement('td');
            ratingCell.textContent = rating;
            row.appendChild(ratingCell);

            const reviewCell = document.createElement('td');
            reviewCell.textContent = review;
            row.appendChild(reviewCell);

            table.appendChild(row);

            form.reset();
        });
        var text1 = "Your Feedback Is Important To Us!";
        var text2 = "ARTIST SPOTLIGHT";
        var speed = 30;

        var typingEffect1 = document.getElementById("typing-effect1");
        function typeEffect1() {
            if (i < text1.length) {
                typingEffect1.innerHTML += text1.charAt(i);
                i++;
                setTimeout(typeEffect1, speed);
            }
        }

        var i = 0;
        setTimeout(typeEffect1, speed);

        typingEffect1.style.fontSize = "40px";
        typingEffect1.style.color = "black";
        typingEffect1.style.textAlign = "center";
        typingEffect1.style.fontFamily = "Georgia, 'Times New Roman', Times, serif";


        var typingEffect2 = document.getElementById("typing-effect2");
        typingEffect2.style.textDecoration = "underline";
        typingEffect2.style.fontSize = "60px";
        typingEffect2.style.color = "darkblue";
        typingEffect2.style.textAlign = "center";
        typingEffect2.style.marginBottom = "1em";
        typingEffect2.style.fontFamily = "Georgia, 'Times New Roman', Times, serif";
        function typeEffect2() {
            if (j < text2.length) {
                typingEffect2.innerHTML += text2.charAt(j);
                j++;
                setTimeout(typeEffect2, speed);
            }
        }

        var j = 0;
        setTimeout(typeEffect2, speed);
    </script>

    </script>
</body>

</html>
